<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F4F4F"
    tools:context=".Activity.MenuOption.SettingsActivity">

    <include
        android:id="@+id/settings_toolbar"
        layout="@layout/app_bar_layout" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Update Password"
        android:textColor="@color/colorAccent"
        android:textSize="27dp"
        android:textAlignment="center"
        android:layout_marginTop="70dp"
        />

    <EditText
        android:id="@+id/current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/password"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/background_light" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/password"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/background_light" />

    <Button
        android:id="@+id/password_change_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="15dp"
        android:background="#19B391"
        android:inputType="textMultiLine"
        android:padding="6dp"
        android:text="change password"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

</RelativeLayout>